<!DOCTYPE html>
<html lang="en">
<head>
  <title>Faship</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.8;
    }

    h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  } 

  .text-white{
    color: #f6f6f6;
  }
    .jumbotron{
      background-color: rgba(255, 208, 0, 0.8);
      color: #000;
      margin-bottom: 0px;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey{
      background-color: #f6f6f6;
    }

    .bg-dark{
      background-color: #303030;
    }

    .logo-small {
      color: rgba(255, 208, 0);
      font-size: 50px;
    }

    .logo-tiny{
      color: rgba(255, 208, 0);
      font-size: 25px;
    }
    .col-sm-6 img{
      width: 100%;
      height: 100%;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: rgba(255, 208, 0);
    }

    .carousel-indicators li {
      border-color: rgba(255, 208, 0);
    }

    .carousel-indicators li.active {
      background-color: rgba(255, 208, 0, 0.8)
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #303030;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000 !important;
      background-color: rgba(255, 208, 0, 0.8) !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!-- navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Faship</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">Về chúng tôi</a></li>
          <li><a href="#services">Dịch vụ</a></li>
          <li><a href="#contact">Liên hệ</a></li>
          <li><a href="#">Đăng nhập/Đăng ký</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- header -->
<div class="jumbotron text-center">
<h1>Faship</h1>
<p>Giao hàng siêu tốc - siêu tiết kiệm</p>
<form class="form-inline">
  <div class="input-group">
    <input type="email" class="form-control" size="50" placeholder="Email" required>
    <div class="input-group-btn">
      <button type="button" class="btn btn-danger">Đăng ký</button>
    </div>
  </div>
</form>
</div>
<!-- about -->
<div id="about">
  <div class="row bg-grey">
    <div class="container-fluid col-sm-6">
      <h2>Về chúng tôi</h2>
      <h4>Chúng tôi tin rằng dịch vụ này hữu ích cho xã hội nói chung... <br> Người
        bán hàng bán được nhiều hơn, khách hàng mua sắm thoải mái hơn, và người 
        giao hàng có thêm nhiều công việc và thu nhập xứng đáng...</h4>
        <button type="button" class="btn btn-info">Tìm hiểu thêm</button>
    </div>
    <div class="col-sm-6">
      <img src="https://vn.savills.com.vn/_images/thaibuilding-20190911.jpg" alt="Company">
    </div>
</div>
</div>

<!-- Phuong thuc -->
<div class="container-fluid text-center">
  <h2>Phương thức hoạt động</h2>
  <br>
  <div class="row">
      <div class="col-sm-3">
        <img src="/img/lap.png" alt="">
        <h4>Tiếp nhận đơn hàng</h4>
      </div>
      <div class="col-sm-2">
        <img src="/img/man.png" alt="">
        <h4>Lấy hàng</h4>
      </div>
      <div class="col-sm-2">
        <img src="/img/bike.png" alt="">
        <h4>Giao hàng</h4>
      </div>
      <div class="col-sm-2">
        <img src="/img/computed.png" alt="">
        <h4>Đối soát</h4>
      </div>
      <div class="col-sm-3">
        <img src="/img/tick.png" alt="">
        <h4>Kết thúc</h4>
      </div>
  </div>
</div>

<!-- service -->
<div id="services"  class="container-fluid text-center bg-grey">
  <h2>Dịch vụ</h2>
  <h4>Tại sao nên chọn chúng tôi?</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Với đội ngũ tài xế chuyên biệt và hệ thống quản lý linh hoạt,
        chúng tôi sẽ đảm bảo đơn hàng được giao nhận như ý</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-star logo-small"></span>
      <h4>Hệ thống tự động tối ưu hoá tuyến đường giúp khách hàng tiết kiệm chi phí hiệu quả</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-flash logo-small"></span>
      <h4>Dịch vụ giao hàng linh hoạt: giao hàng hẹn giờ, giao hàng siêu tốc và ứng tiền lên đến 3.000.000đ</h4>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-send logo-small"></span>
      <h4>Theo dõi đơn hàng mọi lúc, mọi nơi: Toàn bộ thông tin trạng thái đơn hàng sẽ được cập nhật cho người nhận và người gửi qua SMS</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Tiết kiệm thời gian với tính năng lên đơn hàng loạt và tích hợp API - tự động hóa quy trình giao nhận</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>Đội ngũ tài xế luôn trang bị dụng cụ giao hàng phù hợp, giúp bảo quản sản phẩm tốt nhất khi đến tay khách hàng</h4>
    </div>
  </div>
</div>

<!-- respone -->
<div class=".container-fluid text-center">
<h2>Phản hồi của khách hàng</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"Chi phí giao hàng khá tốt, 1 tài xế giao nhiều điểm cho các đơn hàng đặt trước khá hay, tối ưu chi phí. <br> Tuy lượng tài xế chưa nhiều lắm những ngày cao điểm.
       <br> Vấn đề hỗ trợ khách hàng cũng khá tốt, có nhân viên hỗ trợ xử lý riêng. "<br><span style="font-style:normal;">Nguyễn Trường Sơn, Vissan</span></h4>
    </div>
    <div class="item">
      <h4>"Các bạn nhân viên dễ thương, hỗ trợ rất nhiệt tình nhưng tìm tài xế hơi lâu 1 chút. "<br><span style="font-style:normal;">Tran Dinh, chus.vn</span></h4>
    </div>
    <div class="item">
      <h4>" 1 năm rưỡi sử dụng Faship, vẫn luôn hài lòng về chất lượng dịch vụ và chăm sóc khách hàng. <br> Hi vọng team có thể phát triển thêm để hai bên hợp tác bền vững. "<br><span style="font-style:normal;">Huyền Dương, Ba lành</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!-- Customer -->
<div class="container-fluid text-center bg-grey">
  <h2>Đối tác liên kết</h2>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://giaohangtietkiem.vn/wp-content/uploads/2018/05/edumall-02.png" alt="">
    </div>
    <div class="col-sm-4">
      <img src="https://giaohangtietkiem.vn/wp-content/uploads/2018/05/shopee-02.png" alt="">
    </div>
    <div class="col-sm-4">
        <img src="https://giaohangtietkiem.vn/wp-content/uploads/2018/05/vat-gia-02.png" alt="">
    </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <img src="https://giaohangtietkiem.vn/wp-content/uploads/2018/05/we-fast-02.png" alt="">
      </div>
      <div class="col-sm-4">
        <img src="https://giaohangtietkiem.vn/wp-content/uploads/2018/05/beecow-02.png" alt="">
      </div>
      <div class="col-sm-4">
          <img src="https://giaohangtietkiem.vn/wp-content/uploads/2018/05/goship-02.png" alt="">
      </div>
      </div>
  </div>
</div>

<!-- footer -->

<footer class="container-fluid text-center bg-dark">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up logo-tiny"></span>
  </a>
  <div class="row">
    <div class="col-sm-4">
      <h2 class="text-center text-white">Công ty cổ phần Faship</h2>
      <p class="text-left text-white">
        Giấy CNĐKKD: 0106181807 - Ngày cấp 21/05/2013, đăng ký thay đổi lần 09 ngày 04/06/2020.
        <br>Cơ quan cấp: Phòng Đăng ký kinh doanh - Sở kế hoạch và đầu tư TP Hà Nội.
        <br>Địa chỉ trụ sở chính: Tòa nhà VTV, số 8 Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam
      </p>
    </div>
    <div class="col-sm-4">
      <h2 class="text-center text-white">Vị trí của chúng tôi</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.305042069971!2d105.7857113142445!3d20.980405994804673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135accddf519ab3%3A0x3c7b9c2ae61d0a2!2zSOG7jWMgVmnhu4duIEPDtG5nIE5naOG7hyBCxrB1IENow61uaCBWaeG7hW4gVGjDtG5nIC0gVHLhuqduIFBow7ogKEjDoCDEkMO0bmcp!5e0!3m2!1svi!2s!4v1636122308701!5m2!1svi!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div id="contact" class="col-sm-4">
    <h2 class="text-center text-white">Liên hệ với chúng tôi</h2>
    <div class="row">
      <div class="slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Tên" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-danger pull-right" type="submit">Liên hệ</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</footer>
</body>
</html>